<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


    <title>CodePen - Curtains</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">



    <style>
        .rnOuter {
            background: hsl(0, 80%, 38%);
            overflow: hidden;
            position: relative;
            height: 100vh;
        }
        
        .rnInner {
            width: 100%;
            position: absolute;
            top: -10%;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            transform-style: preserve-3d;
            transition: transform 6s ease;
            transform-origin: -120% top;
        }
        
        .rnUnit {
            width: 10vw;
            height: 120vh;
            background: repeating-linear-gradient(to left, hsl(0, 80%, 50%) 4vw, hsl(0, 80%, 30%) 8vw, hsl(0, 80%, 70%) 10vw);
            background-size: 100% 100%;
            display: inline-block;
            transform-origin: 0 0%;
            transform: rotate(3deg);
            -webkit-animation: rnUnit 2s ease infinite;
            animation: rnUnit 2s ease infinite;
        }
        
        @-webkit-keyframes rnUnit {
            50% {
                transform: rotate(-3deg);
            }
        }
        
        @keyframes rnUnit {
            50% {
                transform: rotate(-3deg);
            }
        }
        
        .rnUnit:nth-child(1) {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }
        
        .rnUnit:nth-child(2) {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }
        
        .rnUnit:nth-child(3) {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }
        
        .rnUnit:nth-child(4) {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }
        
        .rnUnit:nth-child(5) {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
        
        .rnUnit:nth-child(6) {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }
        
        .rnUnit:nth-child(7) {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }
        
        .rnUnit:nth-child(8) {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        
        .rnUnit:nth-child(9) {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
        
        .rnUnit:nth-child(10) {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }
        
        .aoTable {
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }
        
        .aoTableCell {
            color: hsl(0, 80%, 38%);
            display: table-cell;
            vertical-align: middle;
            transition: color 3s ease;
        }
        
        .rnOuter:hover .rnInner {
            transform-origin: -120% top;
            transform: scaleX(0);
        }
        
        .rnOuter:hover .aoTableCell {
            color: white;
        }
    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no" data-new-gr-c-s-check-loaded="14.1006.0" data-gr-ext-installed="">
    <div class="rxWorld">

        <section class="rnOuter ">

            <section class="aoTable">
                <div class="aoTableCell">
                    <h1>vertical &amp; horizontal centering with display:table</h1>
                    <p>With connected subline</p>
                </div>
            </section>

            <div class="rnInner">
                <div class="rnUnit"></div>
                <!--
          -->
                <div class="rnUnit"></div>
                <!--
          -->
                <div class="rnUnit"></div>
                <!--
          -->
                <div class="rnUnit"></div>
                <!--
          -->
                <div class="rnUnit"></div>
                <!--
          -->
                <div class="rnUnit"></div>
                <!--
          -->
                <div class="rnUnit"></div>
                <!--
          -->
                <div class="rnUnit"></div>
                <!--
          -->
                <div class="rnUnit"></div>
                <!--
          -->
                <div class="rnUnit"></div>
                <!--
          -->
            </div>
        </section>


    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>



    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>




</body>

</html>